<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liking Likes Part 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <nav>
            <h1>Network</h1>
        </nav>
        <div id="yourFeed">
            <h2>Your Feed</h2>
        </div>
        <div class="main">
            <div id="left">
                <img src="imgs/user-circle.png" alt="User Image">
                <a href="#">Add an avatar</a>
                <p>James Doe</p>
            </div>
            <div id="right">
                <div id="top">
                    <div id="Neil">
                        <h2>Neil M</h2>
                        <p id="likes1">9 like(s)</p>
                        <button onclick="likeCount1()">Like</button>
                    </div>
                    <div class="about">
                        <p>I just set up this new discord bot, let me know what you think of this <a href="#">link</a></p>
                    </div>
                </div>
                <div id="middle">
                    <div id="Nichole">
                        <h2>Nichole K</h2>
                        <p id="likes2">12 like(s)</p>
                        <button onclick="likeCount2()">Like</button>
                    </div>
                    <div class="about">
                        <p>Just finished my <a href="#">next comic,</a> check it out.</p>
                    </div>
                </div>
                <div id="bottom">
                    <div id="Jim">
                        <h2>Jim R</h2>
                        <p id="likes3">9 like(s)</p>
                        <button onclick="likeCount3()">Like</button>
                    </div>
                    <div class="about">
                        <p>I can't stop listening to the <a href="#">new album.</a>Who else is liking it?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>