<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <div class="main">
        <img src="/icons/user-circle.png" alt="Profile Pic" class="profilePic">
        <h1>Jane Doe</h1>
        <div class="location">
         <img src="/icons/map-marker.png" alt="Map Marker" class="mapMarker">
        <h2>Seattle</h2>   
        </div>
        <p>Developer | Engineer | Problem Solver</p>
        <p>Master of Shadows and the Internet!</p>
        <img src="/icons/gear.png" alt="Gear" class="gear">
        <a href="#">edit profile</a>
    </div>
</body>
</html>