* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 500px;
    height: 300 px;
    border: 1px solid black;
    margin: 20px;
    padding: 30px 10px 10px 10px;
    background-image: linear-gradient(0deg, white 78%, rgb(12, 160, 194) 22%);
    font-family:'Nunito', sans-serif;
    position: absolute;
    top: 15%;
    right: 25%;
}

.location {
    display: flex;
    justify-content: row;
    font-size: small;
}

.profilePic {
    width: 50px;

}

.mapMarker {
    width: 20px;

}

.gear {
    width: 20px;

}