* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    

}

.nav {
    height: 50px;
    width: 100% ;
    background-color: #4a484c;
    display: flex;
    justify-content: space-between;
    align-items: center;  
    padding: 10px;
    font-family: 'Roboto', sans-serif;
}

.nav-title{
    color: white;
    font-family: roboto; 

}
.nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 400px;
    list-style-type: none;
    
}
a {
    text-decoration: none;
    color: lightgray;
}
.active {
    color:white;
}
.btn {
    background-color: rgb(8, 177, 200);
    color: white;
    width: 70px;
    height: 25px;
    border: 2px solid black;
    box-shadow: 3px 3px black;
}