<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LikingLikes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="top">
            <h1>Some User</h1>
            <p id="likeCount">3 Likes</p>
            <button onclick="addLike()">Like</button>
        </div>
        <div id="bottom">
            <p>This is some filler text and can say anything we like. I like cats!!!</p>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>