* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#main {
    margin: 0 auto;
    border: 1px solid black;
    width: 500px;
    height: 100px;
    padding: 10px;
}
#top {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}
#bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
button {
    background-color: gold;
    border: 1px solid black;
    box-shadow: 2px 2px black;
    width: 50px;
    height: 25px;
}