<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div id="container">
        <h1>GitHub Blocks</h1>
        <div id="topbar">
            <img src="https://octodex.github.com/images/chellocat.jpg" alt="Portal Cat" class="top">
            <img src="https://octodex.github.com/images/pacman-ghosts.jpg" alt="Pacman Cat" class="top">
            <img src="https://octodex.github.com/images/plumber.jpg" alt="Mario Cat" class="top">
        </div>
        <div id="middlebar">
            <img src="https://octodex.github.com/images/grinchtocat.gif" alt="Grinch Cat" class="middle">
            <img src="https://octodex.github.com/images/maxtocat.gif" alt="Max Cat" class="middle">
        </div>
        <div id="bottombar">
            <img src="https://octodex.github.com/images/linktocat.jpg" alt="Link Cat" class="bottom">
            <img src="https://octodex.github.com/images/adventure-cat.png" alt="Adventure Time Cat" class="bottom">
            <img src="https://octodex.github.com/images/Professortocat_v2.png" alt="Teacher Cat" class="bottom">
        </div>
            
    </div>
</body>
</html>