* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#container {
    background-color: rgb(230, 225, 225);
    border: 10px solid rgb(0, 98, 255);
    height: 600px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 10px;
    padding-right: 10px;
    
}
h1{
    align-self: center;
    color: rgb(86, 84, 84);
}

#topbar {
    height: 150px;
    width: 460px;
    background-color: lightblue;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.top {
    height: 130px;
    width: 130px;
    margin: 10px;
}

#middlebar {
    height: 150px;
    width: 460px;
    background-color: pink;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    
}

.middle {
    height: 130px;
    width: 130px;
    margin: 10px;
}

#bottombar {
    height: 150px;
    width: 460px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom {
    height: 130px;
    width: 130px;
    margin: 10px;
}

